spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#configuracoes para carregar dados iniciais
spring.jpa.defer-dataSource-initialization=true
spring.sql.init.mode=always

projeto.jwtSecret=+yt9qJsmKdK/HJLLyTI58YLN+m3NojoK6yMNuu23U/bwLtbSLBkx1ZgyGtGCm2dla9Mmv2SskYurQR4lAUhQpw==
projeto.jwtExpirationMs=9000000